# Dbs-Consolidated-Statement-Importer

./: .gitignore  DbsConsolidatedStatementImporter.sln  README.md
DbsConsolidatedStatementImporter/: GlobalUsings.cs
DbsConsolidatedStatementImporter/Models/: Transaction.cs
DbsConsolidatedStatementImporter/Services/: PdfServices.cs
DbsConsolidatedStatementImporterBatchJob/: DbsConsolidatedStatementImporterBatchJob.csproj  Program.cs
DbsConsolidatedStatementImporterTestCase/: DbsConsolidatedStatementImporterTestCase.csproj  GlobalUsings.cs  UnitTest1.cs  UnitTest2.cs
DbsConsolidatedStatementImporterTestConsole/: DbsConsolidatedStatementImporterTestConsole.csproj  Program.cs
